<style>
    .footer-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(19.5rem, 1fr));
    }

    @media (max-width: 768px) {
        /* Reorder elements on mobile */
        #companyTermsContainer nav {
            order: 1;
        }

        #copyright {
            order: 2;
        }

        #companyTerms a {
            text-align: left;
            display: block; /* Forces each link to a new line on mobile */
        }
    }
</style>

<div class="footer-grid mw-container flex b2 txt-dark light pblk-md">
    <!-- Column 1 -->
    <div class="b-sdw pblk-md">
        <span class="bold upper txt-darker">CONTADO</span><br>
        <a class="link" href="/contact-us.html">
            <span>Martínez De Lugo, S.L.U.</span><br>
            <span>Estrada de A Coruna, 50, 27003 Lugo</span>
        </a><br>
        <br>
        <span class="bold upper txt-darker">Llámanos</span><br>
        <a class="link" href="tel:982217403">982 21 74 03</a><br>
        <a class="link" href="tel:982217403">982 21 74 02</a><br>
        <br>
        <span class="bold upper txt-darker">Horario</span><br>
        <span>Lun - Vie: 9:00 - 13:30, 15:30 - 20:00</span><br>
        <span>Sáb: 10:00 - 13:00</span><br>
        <br>
        <div id="socialsBanner" class="flex">
            <a href="https://facebook.com/">
                <img class="img-24 bg-darker link-bg" src="icons/social-icons/facebook.svg" alt="Facebook Icon">
            </a>
            <a href="https://www.instagram.com/" class="ml-md">
                <img class="img-24 bg-darker link-bg" src="icons/social-icons/instagram.svg" alt="Instagram Icon">
            </a>
            <a href="https://x.com/" class="ml-md">
                <img class="img-24 bg-darker link-bg" src="icons/social-icons/twitter.svg" alt="Twitter Icon">
            </a>
            <a href="https://youtube.com/" class="ml-md">
                <img class="img-24 bg-darker link-bg" src="icons/social-icons/youtube.svg" alt="Youtube Icon">
            </a>
            <a href="https://linkedin.com/" class="ml-md">
                <img class="img-24 bg-darker link-bg" src="icons/social-icons/linkedin.svg" alt="Linkedin Icon">
            </a>
            <a href="https://tiktok.com/" class="ml-md">
                <img class="img-24 bg-darker link-bg" src="icons/social-icons/tiktok.svg" alt="Tiktok Icon">
            </a>
        </div>
    </div>

    <!-- Column 2, which contains two smaller columns -->
    <div class="b-sdw pblk-md flex">
        <div class="mr-md">
            <span class="bold upper txt-darker">Navegación</span><br>
            <a class="link" href="/">Nuevos</a><br>
            <a class="link" href="/vehiculos-ocasion.html">Segunda Mano</a><br>
            <a class="link" href="/">Ofertas</a><br>
            <a class="link" href="/">Taller</a><br>
            <a class="link" href="/">Sobre Nosotros</a><br>
            <a class="link" href="reviews.html">Reseñas de clientes</a><br>
            <a class="link" href="/">FAQs</a><br>
            <a class="link" href="/contact-us.html">Contacto</a><br>
        </div>
        <div class="ml-md px-lg">
            <span class="bold upper txt-darker">PRINCIPAL MARCAS</span><br>
            <a class="link" href="/vehiculos-nuevos.html?brand=SERES">Seres</a><br>
            <a class="link" href="/vehiculos-nuevos.html?brand=DFSK">DFSK</a><br>
            <a class="link" href="/vehiculos-nuevos.html?brand=SWM">SWM</a><br>
            <a class="link" href="/vehiculos-ocasion.html?brand=Peugeot">Peugeot</a><br>
            <a class="link" href="/">Mercedez-Benz</a><br>
            <a class="link" href="/">BMW</a><br>
            <a class="link" href="/">Ford</a><br>
            <a class="link" href="/">Honda</a><br>
            <a class="link" href="/">Citeron</a><br>
            <a class="link" href="/">BMW</a><br>
            <a class="link" href="/">Toyota</a><br>
            <a class="link" href="/">Koda</a><br>
        </div>
    </div>

    <!-- Column 3 -->
    <div id="company-subscription-form" class="b-sdw pblk-md"></div>
</div>

<!-- Bottom Section -->
<div id="companyTermsContainer" class="mw-container light">
    <div class="footer-grid ai-center jc-between b2 txt-dark pblk-md">
        <div id="copyright" class="txt-darker">
            &copy; 2024 Martínez De Lugo, S.L.U. Todos los derechos reservados
        </div>
        <div id="companyTerms" class="pb-md right">
            <a class="link mr-md" href="#">Términos de uso</a>
            <a class="link mr-md" href="#">Términos de venta</a>
            <a class="link mr-md" href="#">Aviso Legal</a></li>
            <a class="link mr-md" href="#">Política de privacidad y cookies</a>
        </div>
    </div>
</div>
<br><br>